@charset "UTF-8";
.bounce-top {
  display: block;
  animation: bounce-top 2s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-5-11 21:29:6
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-padding-top: 81.6px;
}

body {
  position: relative;
  font-family: "Urbanist", sans-serif;
  background-color: #0c1e25;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  color: #fffbd7;
}

.underline {
  margin: 0 auto 40px;
  width: 60px;
  height: 4px;
  background-color: rgb(164, 80, 139);
}

span {
  color: rgb(164, 80, 139);
}

.shadow-bg {
  background-color: rgba(12, 31, 39, 0.7);
}

nav {
  text-transform: uppercase;
  transition: background-color 0.6s;
  z-index: 1;
}
nav .container .navbar-brand {
  color: #fffbd7;
}
nav .navbar-brand:hover {
  color: rgb(164, 80, 139);
}
nav .fa-bars {
  padding: 10px;
}
nav .navbar-brand {
  font-weight: bold;
}
nav .navbar-nav .nav-link:hover {
  color: rgb(164, 80, 139);
}
nav .navbar-nav .nav-link {
  color: #fffbd7;
}
nav .navbar-nav .nav-link.active {
  color: rgb(164, 80, 139);
}
nav .navbar-toggler:focus,
nav .navbar-toggler:active,
nav .navbar-toggler-icon:focus {
  border: solid #fffbd7;
  box-shadow: none;
}
nav .navbar-toggler i {
  color: #fffbd7;
}

header {
  color: #fffbd7;
}
header h1 {
  text-transform: uppercase;
  font-size: 30px;
}
header p {
  font-size: 14px;
}
header .hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/hero grafika mała.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
header .hero-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -10;
}
header .hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 10px;
  text-align: center;
  z-index: 5;
}
header .btn-outline-light {
  text-transform: uppercase;
  color: #fffbd7;
  border-color: #fffbd7;
}
header .btn-outline-light:hover {
  color: rgb(164, 80, 139);
  background-color: #fffbd7;
}
header .fa-chevron-down {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 20px;
  font-size: 30px;
  color: #fffbd7;
}

.about-us p {
  color: #fffbd7;
}
.about-us p i {
  margin-top: 20px;
  font-size: 30px;
}
.about-us .aboutus-card-title {
  font-size: 18px;
  text-transform: uppercase;
}
.about-us .aboutus-card-text {
  font-size: 14px;
}
.about-us .aboutus-hover:hover p {
  color: rgb(164, 80, 139);
}

.aboutus-hero {
  position: relative;
  background-image: url("../img/hero grafika 2 mała.jpg");
  background-position: center;
  background-size: cover;
  color: #fffbd7;
  z-index: 0;
}
.aboutus-hero .aboutus-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -10;
}
.aboutus-hero .aboutus-hero-item {
  margin: 10px 0;
}
.aboutus-hero .aboutus-hero-item i {
  font-size: 36px;
}
.aboutus-hero .aboutus-hero-item .aboutus-hero-title {
  font-size: 24px;
}

.featured .carousel-item {
  position: relative;
  height: 600px;
}
.featured .carousel-caption {
  position: absolute;
  left: 0;
  right: 0;
  padding: 40px 40px;
  color: #fffbd7;
  background-color: rgba(0, 0, 0, 0.6);
}
.featured .carousel-indicators {
  padding-bottom: 20px;
}
.featured .carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fffbd7'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}
.featured .carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fffbd7'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}
.featured .carousel-indicators [data-bs-target] {
  background-color: rgb(164, 80, 139);
}
.featured .card {
  border: none;
  background-color: rgb(164, 80, 139);
  color: #fffbd7;
}
.featured .card-group > .card:not(:first-child),
.featured .card-group > .card:not(:last-child) {
  border-radius: 0;
}
.featured .card-group > .card:not(:last-child) .card-header,
.featured .card-group > .card:not(:last-child) .card-img-top,
.featured .card-group > .card:not(:first-child) .card-header,
.featured .card-group > .card:not(:first-child) .card-img-top {
  border-radius: 0;
}

.experiences {
  color: #fffbd7;
}
.experiences .experience-box {
  background-color: #183b49;
  transition: transform 0.3s linear;
  border-radius: 0.375rem;
  box-shadow: 10px 10px 10px rgb(164, 80, 139);
}
.experiences .experience-box h3 {
  color: rgb(164, 80, 139);
}
.experiences .experience-box ul {
  text-align: left;
}
.experiences .experience-box button {
  margin-top: 12px;
  text-transform: uppercase;
  color: #fffbd7;
  border-color: #fffbd7;
  background-color: transparent;
}
.experiences .experience-box button a {
  color: #fffbd7;
}
.experiences .experience-box button:hover {
  color: rgb(164, 80, 139);
  background-color: #fffbd7;
}
.experiences .experience-box button:hover a {
  color: rgb(164, 80, 139);
}
.experiences .experience-box hr {
  color: rgb(164, 80, 139);
  transform: scaleY(5);
}
.experiences .experience-box:hover {
  transform: scale(1.06);
}
.experiences p {
  text-align: center;
}
.experiences .experience-tag {
  font-weight: bold;
}
.experiences a {
  text-decoration: none;
}

.experience-info {
  margin-top: 16px;
}

.portfolio {
  position: relative;
  background-image: url("../img/hero img 4 big.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
.portfolio .shadow-bg-2 {
  top: 0;
  position: absolute;
  background-color: rgba(12, 31, 39, 0.7);
  height: 100%;
  width: 100%;
  z-index: -5;
}
.portfolio .card {
  transition: transform 0.3s;
  background-color: #183b49;
  transition: transform 0.3s linear;
  border-radius: 0.375rem;
  box-shadow: 10px 10px 10px rgb(164, 80, 139);
  color: #fffbd7;
}
.portfolio .card img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio .card .card-footer {
  border-top: rgb(164, 80, 139) solid;
}
.portfolio .card .card-footer i {
  padding: 10px;
  color: #fffbd7;
}
.portfolio .card .card-footer a {
  text-decoration: none;
}
.portfolio .card-body {
  height: 260px;
}
.portfolio .card-title {
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
}
.portfolio .card:hover {
  transform: scale(0.96);
}

.achievements {
  color: #fffbd7;
}
.achievements i {
  padding: 10px;
  font-size: 48px;
  text-shadow: 3px 3px 5px rgb(164, 80, 139);
}
.achievements .achievements-list {
  padding: 20px 0;
}
.achievements .achievements-number {
  font-size: 22px;
}
.achievements .achievements-text {
  font-size: 13px;
  text-transform: uppercase;
}

.contact {
  position: relative;
  background-image: url("../img/hero img 4 big.jpg");
  background-position: bottom;
  background-attachment: fixed;
  background-size: cover;
  z-index: 0;
}
.contact h2 {
  color: #fffbd7;
}
.contact .contact-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(12, 31, 39, 0.7);
  z-index: -5;
}
.contact .contact-us {
  display: flex;
  align-items: center;
  color: #fffbd7;
}
.contact .contact-us .contact-item {
  margin: 30px 0;
}
.contact .contact-us .contact-item h3 {
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.contact .contact-us .contact-item .social-media {
  font-size: 26px;
}
.contact .contact-us .contact-item .social-media a {
  padding: 10px;
  color: #fffbd7;
  text-decoration: none;
}
.contact .contact-us .contact-item .social-media a:hover {
  color: rgb(164, 80, 139);
}

footer {
  color: #fffbd7;
}

@media (min-width: 375px) {
  header h1 {
    font-size: 36px;
  }
  header p {
    font-size: 16px;
  }
}
@media (min-width: 768px) {
  header h1 {
    font-size: 42px;
  }
  header p {
    font-size: 20px;
  }
}
@media (min-width: 992px) {
  html {
    scroll-padding-top: 72px;
  }
  .aboutus-hero {
    background-image: url("../img/hero grafika 2 duża.jpg");
  }
  .prices .price-info {
    font-size: 18px;
  }
}
@media (min-width: 1200px) {
  header .hero-img {
    background-image: url("../img/hero grafika duża.jpg");
  }
}/*# sourceMappingURL=main.css.map */